
{
    "name": "The Outliner",
    "version": "1.0",
    "description": "Bypass Paywalls for Articles",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "outline.png"}
      },
    "permissions" : ["tabs" ]
  }
